@import "Carousel.css";

@font-face {
  font-family: BreeSerif-Regular;
  src: url("./BreeSerif-Regular.otf") format("opentype");
}

.App {
  text-align: center;
  background-color: #fefcf3;
  //background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: BreeSerif-Regular;
}

.App_top {
  height: 91vh;
  overflow: hidden;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-image: url("top_img.jpeg");
  background-position: bottom;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.App_top_text {
  padding: 15px 60px;
  width: 480px;
  background-color: #fff;
  opacity: 0.8;
  font-size: 38px;
  color: black;
  font-family: BreeSerif-Regular;
}

.App_main {
  margin: 30px 80px;
}

.App_main_products {

}

.block_title {
  text-align: left;
  font-size: 24px;
  margin-left: calc(~'10px');
  margin-bottom: 30px;
}

.shop_button_wrap {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-around;
}

.shop_button {
  width: 350px;
  height: 35px;
  background-color: #d1edd9;
  color: #3e3c3d;
  font-size: 12px;
  line-height: 35px;
  //cursor: pointer;
}

.App_main_news {
  margin-top: 70px;
}

.news {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.news_item {
  padding: 15px;
  text-align: left;
  max-height: 400px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
  font-size: 16px;
}

.news_item_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.news_item_title {
  margin: 15px 0;
}

.news_item_link {
  margin-top: 8px;
  font-size: 12px;
  color: #979490;
  //cursor: pointer;
}

@media (max-width: 1349px) {
  .App_top {
    height: 66vh;
  }
}

@media (max-width: 989px) {
  .App_top {
    height: 48vh;
  }

  .news {
    flex-wrap: wrap;
    justify-content: center;
  }

  .block_title {
    text-align: center;
  }
}

@media (max-width: 689px) {
  .App_top {
    height: 34vh;
  }

  .App_top_text {
    width: 335px;
  }
}

@media (max-width: 519px) {
  .App_top {
    height: 25vh;
  }

  .App_top_text {
    padding: 10px;
    font-size: 24px;
  }

  .App_main {
    margin: 30px 25px;
  }
}
