@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";



.carousel_items {
 // margin: 40px 20px 5px 20px;
  text-align: center;
  text-align: -webkit-center;
}

.item {
  background-color: #fefcf3;
  height: 450px;
}

//for arrows
.slick-next:before {
  content: '';
}
.slick-prev:before {
  content: '';
}


.item_img {
  width: 300px;
  height: 300px;
  margin: 10px;
  background-color: #fff;
}

.item_info {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  flex-wrap: wrap;
  text-align: left;
  max-width: 300px;
  font-size: 18px;
}

.item_title {

}

.item_prise {

}

.item_description {
  margin-top: 20px;
}